[KGameTheme]
VersionFormat=1
Name=KSame Default Theme
Name[pt]=Tema Predefinido do KSame
Name[sv]=Ksame standardtema
Name[uk]=Типова тема KSame
Name[x-test]=xxKSame Default Themexx
Name[zh_TW]=KSame 預設主題
Description=KSame Default Theme
Description[pt]=Tema Predefinido do KSame
Description[sv]=Ksame standardtema
Description[uk]=Типова тема KSame
Description[x-test]=xxKSame Default Themexx
Description[zh_TW]=KSame 預設主題
FileName=default_theme.svgz
Author=Michał Bartecki
AuthorEmail=mkbart@gmail.com
