[KGameTheme]
VersionFormat=1
Name=KSame Default Theme
Name[de]=Standard
Name[es]=Tema predeterminado para KSame
Name[pt]=Tema Predefinido do KSame
Name[pt_BR]=Tema padrão do KSame
Name[sv]=Ksame standardtema
Name[uk]=Типова тема KSame
Name[x-test]=xxKSame Default Themexx
Name[zh_CN]=KSame 默认主题
Name[zh_TW]=KSame 預設主題
Description=KSame Default Theme
Description[de]=Das Standard-Design von KSame.
Description[es]=Tema predeterminado para KSame
Description[pt]=Tema Predefinido do KSame
Description[pt_BR]=Tema padrão do KSame
Description[sv]=Ksame standardtema
Description[uk]=Типова тема KSame
Description[x-test]=xxKSame Default Themexx
Description[zh_CN]=KSame 默认主题
Description[zh_TW]=KSame 預設主題
FileName=default_theme.svgz
Author=Michał Bartecki
AuthorEmail=mkbart@gmail.com
