<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<gui name="ksame" version="11">
<MenuBar>
    <Menu name="settings"><text>&amp;Settings</text>
        <Action name="random_board"/>
        <Action name="showNumberRemaining"/>
        <Action name="select_theme"/>
        <Separator/>
        <Action name="options_configure_keybinding"/>
    </Menu>
</MenuBar>

<ToolBar name="mainToolBar"><text>Main Toolbar</text>
    <Action name="game_new"/>
    <Separator />
    <Action name="move_undo"/>
</ToolBar>

</gui>
